pipeline {
    agent { label 'ubuntu_22.04' }
    environment {
        PATH = "${env.HOME}/flutter/bin:${env.PATH}"
        NEXUS_CREDENTIALS = credentials('e29f59a5-3fe6-4235-8d9a-ccbea6113412')
        NEXUS_USERNAME = "${NEXUS_CREDENTIALS_USR}"
        NEXUS_PASSWORD = "${NEXUS_CREDENTIALS_PSW}"
        REPO_SLUG = "${env.GIT_URL.tokenize('/')[1].tokenize('.')[0] }"
        DATE="""${sh(
                returnStdout: true,
                script: '/bin/date +%Y%m%d.%H%M%S'
            )}""".trim()
        DEPLOYMENT_VERSION="1.0.0-beta-SNAPSHOT"
        DEPLOYMENT_VERSION_MODIFIED="${DEPLOYMENT_VERSION.substring(0, DEPLOYMENT_VERSION.indexOf('-SNAPSHOT'))}"
        DEPLOYMENT_PATH_SNAPSHOT="com/build38/omvll/omvll-macos/${DEPLOYMENT_VERSION}/omvll-macos-${DEPLOYMENT_VERSION_MODIFIED}-${DATE}-${BUILD_NUMBER}.tar.gz"
        OMVLL_CERTIFICATE_PWD = credentials('OMVLL_CERTIFICATE_PWD')

        WORKSPACE = "${env.WORKSPACE}"
        ROOT_FOLDER = "${WORKSPACE}/"
        TMP_FOLDER = "${ROOT_FOLDER}/tmp"
        DIST_FOLDER = "${ROOT_FOLDER}/dist"
        OUTPUT_FOLDER = "${ROOT_FOLDER}/src/build_xcode"

        BUILD_NUMBER = "${env.BUILD_NUMBER}"

        // Pod install dependency requirement
        LANG="en_US.UTF-8"
    }
    stages {
        stage('PreBuild') {
            steps {
                script {
                    sshagent(['8a93fd64-3029-4a20-b830-809bb70593ee	']) {
                        sh 'git submodule update --init --recursive'
                    }
                    echo "Notify job has started:"
                    bitbucketStatusNotify(
                        buildState: 'INPROGRESS',
                        buildName: "${env.JOB_NAME}",
                        buildKey: "${env.JOB_NAME}",
                        repoSlug: "${env.REPO_SLUG}",
                        commitId: "${env.GIT_COMMIT}"
                    )
                    echo "BUILD_VARIANT: ${env.JOB_TYPE}"
                }
            }
        }

        stage('Cleanup MacOS Directories') {
            steps {
                script {
                    sh 'rm -rf ${TMP_FOLDER}/*'
                    sh 'rm -rf ${OUTPUT_FOLDER}/*'
                    sh 'rm -f ci/apple-platform-rs.tar.gz'
                }
            }
        }


        stage('Get third party binaries') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'e29f59a5-3fe6-4235-8d9a-ccbea6113412', usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                    sh 'mkdir -p ${TMP_FOLDER}'
                    sh 'mkdir -p ${OUTPUT_FOLDER}'

                    // Get TAK delivery
                    sh(script: 'ci/devtools-bash-utils/nexus.sh -o ${TMP_FOLDER}/TAK-Client.zip -g com.build38.tak -i tak-delivery -v 2.14.2 -c 1426 -e zip download-v2')
                    sh(script: 'unzip ${TMP_FOLDER}/TAK-Client.zip -d ${TMP_FOLDER}/')

                    // Get signer from nexus
                    sh 'ci/devtools-bash-utils/nexus.sh -o ci/apple-platform-rs.tar.gz -g com.indygreg -i apple-platform-rs -v 0.26.0 -e tar.gz download-v2'
                    sh 'tar -C ci -xzf ci/apple-platform-rs.tar.gz'

                    // Get Python lib dependency
                    sh 'ci/devtools-bash-utils/nexus.sh -o ${TMP_FOLDER}/Python-3.10.7.tgz -g org.python -i python -v 3.10.7 -e tgz download-v2'
                    sh 'tar -C ${DIST_FOLDER} -xvf ${TMP_FOLDER}/Python-3.10.7.tgz'


                }
            }
        }


        stage('Compile o-mvll in the native machine') {
            steps {
                script{
                    sh 'curl -LO https://open-obfuscator.build38.io/static/omvll-deps-xcode-15_2.tar'
                    sh 'mkdir -p ${TMP_FOLDER}/third-party-xcode15'
                    sh 'tar xvf ./omvll-deps-xcode-15_2.tar --directory=${TMP_FOLDER}/third-party-xcode15'
                    sh 'docker pull openobfuscator/omvll-build:latest'
                    sh 'sudo docker run --rm --platform linux/x86_64 -v ${TMP_FOLDER}/third-party-xcode15:/third-party -v ${WORKSPACE}:/o-mvll -v ${DIST_FOLDER}/Python-3.10.7:/Python-3.10.7 openobfuscator/omvll-build:latest bash /o-mvll/scripts/docker/xcode_15_compile.sh'
                }
            }
        }

        stage('Sign o-mvll binary') {
            steps {
                script {
                    sh 'cp ${OUTPUT_FOLDER}/omvll_unsigned.dylib ${OUTPUT_FOLDER}/omvll.dylib'
                    // Signature cannot happen in ubuntu
                    //sh 'ci/apple-codesign-0.26.0-aarch64-apple-darwin/rcodesign sign --p12-file ci/certificates/SigningCertificate.p12 --p12-password $OMVLL_CERTIFICATE_PWD --code-signature-flags runtime ${OUTPUT_FOLDER}/omvll.dylib'
                }
            }
        }

        stage('Create artifact') {
            steps {
                script {
                    sh 'cp ./src/build_xcode/omvll.dylib ${DIST_FOLDER}'
                    sh 'cd ${DIST_FOLDER} && tar czf ${WORKSPACE}/omvll.tar.gz ./*'
                }
            }
        }

        stage('Deploy SNAPSHOT') {
            when {
                // When we are not in pr
                expression{env.JOB_TYPE != "pr"}
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'e29f59a5-3fe6-4235-8d9a-ccbea6113412', usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                        sh 'ci/devtools-bash-utils/nexus.sh upload snapshot ${WORKSPACE}/omvll.tar.gz ${DEPLOYMENT_PATH_SNAPSHOT}'
                    }
                }
            }
        }

    }


    post {
        success {
            script {
                // Upload android artifacts when failed
                archiveArtifacts allowEmptyArchive: true, artifacts:
                    // iOS Apps
                    "samples/ObjCHelloOmvll/output/Build/Products/Release-iphoneos/ObjCHelloOmvll.app/**," +
                    "samples/SwiftHelloOmvll/output/Build/Products/Release-iphoneos/SwiftHelloOmvll.app/**," +
                    "samples/HexaCalc/output/Build/Products/Release-iphoneos/HexaCalc.app/**," +
                    "samples/GoodNight/output/Build/Products/Debug-iphoneos/GoodNight.app/**," +
                    "samples/HackerNews/output/Build/Products/Release-iphoneos/HackerNews.app/**," +
                    "samples/Kotoba/output/Build/Products/Release-iphoneos/Kotoba.app/**," +
                    "samples/SnowPlow/output/Build/Products/Release-iphoneos/SnowplowDemo.app/**,", fingerprint: true
                bitbucketStatusNotify(
                    buildState: 'SUCCESSFUL',
                    buildName: "${env.JOB_NAME}",
                    buildKey: "${env.JOB_NAME}",
                    repoSlug: "${env.REPO_SLUG}",
                    commitId: "${env.GIT_COMMIT}"
                )
            }
        }
        unsuccessful {
            script {
                // Notify BitBucket failed status
                bitbucketStatusNotify(
                    buildState: 'FAILED',
                    buildName: "${env.JOB_NAME}",
                    buildKey: "${env.JOB_NAME}",
                    repoSlug: "${env.REPO_SLUG}",
                    commitId: "${env.GIT_COMMIT}"
                )
            }
        }
        always {
            cleanWs()
        }
    }
}
