pipeline {
    agent { label 'ubuntu_22.04' }

    options {
        timeout(time: 45, unit: 'MINUTES', activity: true)
        timestamps ()
    }
    environment {
        NEXUS_CREDENTIALS = credentials('e29f59a5-3fe6-4235-8d9a-ccbea6113412')
        NEXUS_USERNAME = "${NEXUS_CREDENTIALS_USR}"
        NEXUS_PASSWORD = "${NEXUS_CREDENTIALS_PSW}"
        REPO_SLUG = "${env.GIT_URL.tokenize('/')[1].tokenize('.')[0] }"
        DATE="""${sh(
                returnStdout: true,
                script: '/bin/date +%Y%m%d.%H%M%S'
            )}""".trim()
        DEPLOYMENT_VERSION="0.0.1-SNAPSHOT"
        DEPLOYMENT_VERSION_MODIFIED="${DEPLOYMENT_VERSION.substring(0, DEPLOYMENT_VERSION.indexOf('-SNAPSHOT'))}"
        DEPLOYMENT_PATH_SNAPSHOT="com/build38/omvll/omvll-ndk/${DEPLOYMENT_VERSION}/omvll-ndk-${DEPLOYMENT_VERSION_MODIFIED}-${DATE}-${BUILD_NUMBER}.tar.gz"
        OMVLL_CERTIFICATE_PWD = credentials('OMVLL_CERTIFICATE_PWD')

        WORKSPACE = "${env.WORKSPACE}"
        ROOT_FOLDER = "${env.WORKSPACE}/"
        TMP_FOLDER = "${ROOT_FOLDER}/tmp"
        DIST_FOLDER = "${ROOT_FOLDER}/dist"
        OUTPUT_FOLDER = "${ROOT_FOLDER}/src/o-mvll-build_ndk_r26d"

        BUILD_NUMBER = "${env.BUILD_NUMBER}"
    }
    stages {
        stage('PreBuild') {
            steps {
                script {
                    sshagent(['8a93fd64-3029-4a20-b830-809bb70593ee	']) {
                        sh 'git submodule update --init --recursive'
                    }
                    echo "Notify job has started:"
                    bitbucketStatusNotify(
                        buildState: 'INPROGRESS',
                        buildName: "${env.JOB_NAME}",
                        buildKey: "${env.JOB_NAME}",
                        repoSlug: "${env.REPO_SLUG}",
                        commitId: "${env.GIT_COMMIT}"
                    )
                    echo "BUILD_VARIANT: ${env.JOB_TYPE}"
                }
            }
        }
        stage('Cleanup Created Directories') {
            steps {
                script {
                    sh 'rm -rf ${TMP_FOLDER}/*'
                }
            }
        }

        stage('Get third party binaries') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'e29f59a5-3fe6-4235-8d9a-ccbea6113412', usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                    sh 'mkdir -p ${TMP_FOLDER}'
                    sh 'mkdir -p ${OUTPUT_FOLDER}'
                    sh 'curl -LO https://open-obfuscator.build38.io/static/omvll-deps-ndk-r26d.tar'
                    sh 'mkdir -p ${TMP_FOLDER}/third-party-ndk26'
                    sh 'tar xvf omvll-deps-ndk-r26d.tar --directory=${TMP_FOLDER}/third-party-ndk26'
                    sh 'ls -la ${TMP_FOLDER}/third-party-ndk26'
                    sh 'mkdir -p ../dist'
                    sh 'curl -LO https://www.python.org/ftp/python/3.10.7/Python-3.10.7.tgz'
                    sh 'tar xzvf Python-3.10.7.tgz --directory=${DIST_FOLDER}'
                }
            }
        }

        stage('Compile o-mvll using docker') {
            steps {
                sh 'sudo docker run --rm --platform linux/x86_64 -v ${TMP_FOLDER}/third-party-ndk26:/third-party -v ${WORKSPACE}:/o-mvll -v ${DIST_FOLDER}/Python-3.10.7:/Python-3.10.7 openobfuscator/omvll-ndk:latest bash /o-mvll/scripts/docker/ndk_r26_compile.sh'
            }
        }


        stage('Create artifact') {
            steps {
                script {
                    sh 'cd ${DIST_FOLDER} && tar -czvf ${WORKSPACE}/omvll.tar.gz ./*'
                }
            }
        }

        stage('Deploy SNAPSHOT') {
            when {
                // When we are not in pr
                expression{env.JOB_TYPE != "pr"}
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'e29f59a5-3fe6-4235-8d9a-ccbea6113412', usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                        sh 'ci/devtools-bash-utils/nexus.sh upload snapshot ${WORKSPACE}/omvll.tar.gz ${DEPLOYMENT_PATH_SNAPSHOT}'
                    }
                }
            }
        }

     }


    post {
        success {
          script {
                bitbucketStatusNotify(
                    buildState: 'SUCCESSFUL',
                    buildName: "${env.JOB_NAME}",
                    buildKey: "${env.JOB_NAME}",
                    repoSlug: "${env.REPO_SLUG}",
                    commitId: "${env.GIT_COMMIT}"
              )
          }
        }
        unsuccessful {
            script {
                // Notify BitBucket failed status
                bitbucketStatusNotify(
                    buildState: 'FAILED',
                    buildName: "${env.JOB_NAME}",
                    buildKey: "${env.JOB_NAME}",
                    repoSlug: "${env.REPO_SLUG}",
                    commitId: "${env.GIT_COMMIT}"
                )
            }
        }
        cleanup {
            script {
                // Remove workspace
                cleanWs()
            }
        }
    }
}
